{
  "name": "project",
  "version": "1.0.0",
  "description": "login page",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.2",
    "chargebee": "^2.3.5",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.6",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.3"
  }
}
